CatalogOfMemes/MainWindow.xaml

<Window x:Class="CatalogOfMemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogOfMemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button_Save" Content="Save New Meme" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="78" Width="120" Click="Button_Save_Click"/>
        <Button x:Name="Button_Load" Content="Load" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Height="46" Width="780" Click="Button_Load_Click"/>
        <ListBox x:Name="lb_joke" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="605,10,10,100" SelectionChanged="ListBoxMem_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxCategory_SelectionChanged" >
            <ComboBoxItem Content="Все"/>
            <ComboBoxItem Content="Котики"/>
            <ComboBoxItem Content="Капибары"/>
            <ComboBoxItem Content="Обезьяны"/>
            <ComboBoxItem Content="Анекдоты"/>
        </ComboBox>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="47"/>
        <Button x:Name="Button_Search" Content="Search" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="120" Click="Button_Search_Click" Height="39"/>
        <Image x:Name="ImageMem" HorizontalAlignment="Left" Height="348" Margin="143,10,0,0" VerticalAlignment="Top" Width="445" Stretch="Fill"/>
        <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="36" Width="120" Click="Button_Delete_Click"/>

    </Grid>
</Window>
