CatalogOfMemes/SaveWindow.xaml

<Window x:Class="CatalogOfMemes.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogOfMemes"
        mc:Ignorable="d"
        Title="SaveWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
        <Label Content="Категория" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbURL" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <ComboBox x:Name="cb_category" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="351">
            <ComboBoxItem Content="Котики"/>
            <ComboBoxItem Content="Капибары"/>
            <ComboBoxItem Content="Обезьяны"/>
            <ComboBoxItem Content="Анекдоты"/>
        </ComboBox>
        <Label Content="URL адресс(не обязательно)" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="46" Width="390" Click="Button_Save_Click"/>

    </Grid>
</Window>
